<!DOCTYPE html> 
<html>
<head>
	<title>Learn</title>
</head>

<style>
#form-1 { 
	 display: flex;
	 justify: center;
	 flex-direction: column; 
	 flex-wrap: wrap; 
	 align-items: center;
	 width: 40%;
	 padding: 10px;
	 border:2px solid black;
	 box-shadow: 0 10px 10px rgba(0,0,0,0.22); 
} 

#form-1 input {
 width:90%;
 padding: 10px;
 margin:5px;
 border:2px solid black;
 box-shadow: 0 10px 10px rgba(0,0,0,0.22);
}
</style>


<body>
	<h1>Learn Login</h1> 
	<form action="/" method="POST" id="form-1">
		<input type="text" name="username" placeholder="Username" required><br>
		<input type="password" name="password" placeholder="Password" required><br>
		<input type="password" name="confirm_password" placeholder="Confirm Password" id="check_password"><br>
		<input type="submit" name="form" value="New">
		<input type="submit" name="form" value="Send">
	</form>


	<br>
	<form action="/" method="POST">
		<input type="submit" name="form" value="Exit">
	</form> 
</body>   

</html>
